let-me-use-my-accent-colors/Pages/CustomUriPage/CustomUriListViewPage.xaml

<Page
    x:Class="let_me_use_my_accent_colors.CustomUriListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:let_me_use_my_accent_colors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ContactListViewTemplate" x:DataType="local:CApp">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Text="{x:Bind name}"
                        x:Phase="1"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Margin="12,6,0,0"/>
                    <TextBlock
                        Grid.Row="1"
                        Text="{x:Bind appURI}"
                        x:Phase="2"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Margin="12,0,0,6"/>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Name="{x:Bind name}" Orientation="Horizontal" Spacing="5">
                        <Button Click="Edit">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;"/>
                        </Button>
                        <Button Click="Delete">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="0 28 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical" Spacing="7">
            <ListView
                Name="Uri_ListView"
                SelectionMode="Single"
                ItemsSource="{x:Bind arrayOfCApps}"
                ItemTemplate="{StaticResource ContactListViewTemplate}"/>
            <Button HorizontalAlignment="Right" Click="Add" Width="125" Content="Add" />
        </StackPanel>
    </Grid>
</Page>
