let-me-use-my-accent-colors/Pages/MainPage.xaml

<Page
    x:Class="let_me_use_my_accent_colors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:let_me_use_my_accent_colors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BorderThickness="0" HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch" FontSize="12" RequestedTheme="Default">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Spacing="7" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Display Name:" FontSize="16" VerticalAlignment="Center"/>
                <TextBox Name="DisplayName_TextBox" Grid.Column="1" PlaceholderText="Enter text here..." />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="App URIs:" FontSize="16" VerticalAlignment="Center"/>
                <ComboBox Name="URI_ComboBox" IsEditable="True" Grid.Column="1" ItemsSource="{x:Bind arrayOfCApps}" HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Margin="0 0 0 17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tile Size:" FontSize="16" VerticalAlignment="Center"/>
                <ComboBox Name="TileSize_ComboBox" IsEditable="True" Grid.Column="1" ItemsSource="{x:Bind tileSizes}" SelectedIndex="0" HorizontalAlignment="Stretch" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Display Name On:" FontSize="16" Grid.Column="0" />
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <CheckBox Name="Show150x150_CheckBox" Content="150x150 Tile" Grid.Column="1" />
                    <CheckBox Name="Show310x150_CheckBox" Content="310x150 Tile" Grid.Column="1" />
                    <CheckBox Name="Show310x310_CheckBox" Content="310x310 Tile" Grid.Column="1" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Icons:" FontSize="16" Grid.Column="0" />
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <CheckBox Name="UseLegacyIcons" Content="Use 'legacy' icons" Grid.Column="1" IsChecked="True" />
                </StackPanel>
            </Grid>
            <Grid Margin="0 30 0 0">
                <Button Name="Create_Button" HorizontalAlignment="Right" BorderThickness="2" Width="125" FontSize="15" Click="Create" Content="Create" />
                <Button Name="AddUri_Button" HorizontalAlignment="Left" BorderThickness="2" Width="135" FontSize="15" Click="CreateCustomUri" Content="Add Custom App" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
